<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of HTML Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Index of HTML Files</h1>

    <div class="section">
        <h2>LDA Visualization</h2>
        <ul>
            <li><a href="lda_visualization_full.html">LDA Visualization Full</a></li>
        </ul>
    </div>


    <div class="section">
        <h2>General Overview</h2>
        <ul>
            <li><a href="decades_sentiment.html">Decades Sentiment</a></li>
            <li><a href="keyword_repository.html">Keyword Repository</a></li>
        </ul>
    </div>



    <div class="section">
        <h2>Intercultureel</h2>
        <ul>
            <li><a href="intercultureel_decade.html">Intercultureel Decade</a></li>
            <li><a href="intercultureel_repository.html">Intercultureel Repository</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Meertalig</h2>
        <ul>
            <li><a href="meertalig_decade.html">Meertalig Decade</a></li>
            <li><a href="meertalig_repository.html">Meertalig Repository</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Moedertaal</h2>
        <ul>
            <li><a href="moedertaal_decade.html">Moedertaal Decade</a></li>
            <li><a href="moedertaal_repository.html">Moedertaal Repository</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>OETC</h2>
        <ul>
            <li><a href="OETC_decade.html">OETC Decade</a></li>
            <li><a href="OETC_repository.html">OETC Repository</a></li>
        </ul>
    </div>


    <div class="section">
        <h2>Taalbeleid</h2>
        <ul>
            <li><a href="taalbeleid_decade.html">Taalbeleid Decade</a></li>
            <li><a href="taalbeleid_repository.html">Taalbeleid Repository</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>Tweetalig</h2>
        <ul>
            <li><a href="tweetalig_decade.html">Tweetalig Decade</a></li>
            <li><a href="tweetalig_repository.html">Tweetalig Repository</a></li>
        </ul>
    </div>

    <div class="section">
        <h2>LDA Visualization</h2>
        <ul>
            <li><a href="lda_visualization_full.html">LDA Visualization Full</a></li>
        </ul>
    </div>
</body>
</html>
